# mq_console

./: .project  README.md  appinfo  pom.xml
src/main/assembly/: assembly.xml
src/main/filter/: daily.properties  dev.properties  pre.properties  publish.properties  vpcpublish.properties
src/main/java/com/alibaba/rocketmq/action/: AbstractAction.java  BrokerAction.java  ConnectionAction.java  ConsumerAction.java  FetchAjaxtAction.java  MessageAction.java  NamesrvAction.java  TopicAction.java  TpsAction.java
src/main/java/com/alibaba/rocketmq/action/admin/: ConfigureAction.java
src/main/java/com/alibaba/rocketmq/config/: ConfigureInitializer.java
src/main/java/com/alibaba/rocketmq/service/: ClusterService.java  ConsumerService.java  MessageService.java  TopicService.java
src/main/java/com/alibaba/rocketmq/task/: AlertMonitorTask.java  CommonTpsTask.java  ConTopicTpsTask.java  ProTopicTpsTask.java
src/main/resources/: config.properties  dubbo.properties  dubbo.xml  logback.xml  security.properties
src/main/resources/spring/: applicationContext.xml  springSecurity.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: head.vm  index.vm  js.vm  macro.vm  navbar.vm
src/main/webapp/WEB-INF/vm/consumer/: consumerGroupList.vm
src/main/webapp/WEB-INF/vm/message/: queryMsgById.vm  queryMsgByKey.vm
src/main/webapp/WEB-INF/vm/topic/: list.vm
