#\u5E73\u53F0\u7CFB\u7EDF\u6570\u636E\u6E90
jdbc_url=
jdbc_username=
jdbc_password=
validationQuery=SELECT 1


rocketmq.namesrv.addr=
throwDone=true

rocketmq.broker.addr=

dubbo.registry.address=
dubbo.provider.port=20880

monitor=daily
