#\u5E73\u53F0\u7CFB\u7EDF\u6570\u636E\u6E90
jdbc_url=jdbc:mysql://common101.my.2dfire-daily.com:3306/rm_console?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=twodfire
jdbc_password=123456
validationQuery=SELECT 1


rocketmq.namesrv.addr=mq101.2dfire-daily.com:9876;mq102.2dfire-daily.com:9876
throwDone=true

rocketmq.broker.addr=mq101.2dfire-daily.com:10911

dubbo.registry.address=zookeeper://zk1.2dfire-daily.com:2181?backup=zk2.2dfire-daily.com:2181,zk1.2dfire-daily.com:2181
dubbo.provider.port=20880

monitor=dev