#\u5E73\u53F0\u7CFB\u7EDF\u6570\u636E\u6E90
jdbc_url=jdbc:mysql://rdsdb1301.my.2dfire-inc.com:3306/rm_console?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=rm_console
jdbc_password=rm_console@552208
validationQuery=SELECT 1


rocketmq.namesrv.addr=mq1101.2dfire-pre.com:9876
throwDone=true

rocketmq.broker.addr=mq1101.2dfire-pre.com:10911

monitor=pre

dubbo.registry.address=zookeeper://zk1.2dfire-inc.com:2181?backup=zk2.2dfire-inc.com:2181,zk3.2dfire-inc.com:2181
dubbo.provider.port=20880